# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suppress the compile SDK warning
android.suppressUnsupportedCompileSdk=34

# Performance improvements
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
